HTTP/2 404 
date: Sun, 07 Dec 2025 23:16:27 GMT
content-type: application/json
content-length: 37
set-cookie: __cf_bm=pimHcrXaEe61ISLhS3oi9urADD09msyQ1mWVcRtPyyY-1765149387-1.0.1.1-NBaGwzxJoAj9QVJWE2vhtTjETCxjFOjFmREZuv823W9vdsYfxWfBmWeqKaSsqoUeFcCiHcnSVZnmUKxkUMuDZzUC3tJmjXZb0buwbF0eTrE; path=/; expires=Sun, 07-Dec-25 23:46:27 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
strict-transport-security: max-age=31536000; includeSubDomains; preload
server: cloudflare
cf-ray: 9aa7bb1648a0779e-PHX
alt-svc: h3=":443"; ma=86400

{"error":"requested path is invalid"}