// ===================== /app/whatif/page.tsx =====================
// [B1] Clon UI de /trades con selector + calculadora What-If (READ-ONLY)
// - No guarda nada en Supabase
// - Solo SELECTs
// ===============================================================

"use client";

import * as React from "react";
import TopNav from "@/components/TopNav";
import { useEffect, useMemo, useState } from "react";
import { supabase } from "@/lib/supabaseClient";
import { calcWhatIf } from "@/lib/whatif";

// [B2] Tipos (copiados del shape de /trades/page.tsx) -------------------------
type TradeRow = {
  id: number;
  ticket: string | null;
  symbol: string | null;
  side: string | null;
  volume: number | null;
  entry_price: number | null;
  exit_price: number | null;
  dt_open_utc: string | null;
  dt_close_utc: string | null;
  ea: string | null;
  session: string | null;
  pnl_usd_gross: number | null;
};

type OrderKey =
  | "dt_open_utc"
  | "ticket"
  | "symbol"
  | "side"
  | "volume"
  | "entry_price"
  | "exit_price"
  | "dt_close_utc"
  | "pnl_usd_gross";

// [B3] Helpers fecha Mazatlán (igual que /trades/page.tsx) -------------------
function addDays(dateStr: string, delta: number) {
  const [y, m, d] = dateStr.split("-").map((n) => parseInt(n, 10));
  const dt = new Date(Date.UTC(y, m - 1, d));
  dt.setUTCDate(dt.getUTCDate() + delta);
  const yy = dt.getUTCFullYear();
  const mm = String(dt.getUTCMonth() + 1).padStart(2, "0");
  const dd = String(dt.getUTCDate()).padStart(2, "0");
  return `${yy}-${mm}-${dd}`;
}

function mazatlanDayRangeUtc(dateStr: string) {
  // 00:00 Mazatlán == 07:00Z
  const from = `${dateStr}T07:00:00Z`;
  const to = `${addDays(dateStr, 1)}T07:00:00Z`;
  return { from, to };
}

function cls(...xs: Array<string | false | null | undefined>) {
  return xs.filter(Boolean).join(" ");
}

const fmtUSD = new Intl.NumberFormat("en-US", { style: "currency", currency: "USD" });
const fmtNum = new Intl.NumberFormat("en-US", { maximumFractionDigits: 8 });




// [B3.5] Decimal input helpers (permite "", ".", "1.", ceros a la derecha, etc.)
function isValidDecimalDraft(s: string) {
  // permite vacío, "-" (si algún día), ".", "1.", "1.0", "001.20"
  return /^-?\d*(\.\d*)?$/.test(s);
}

function toNumOrNull(s: string) {
  if (!s) return null;
  if (s === "-" || s === "." || s === "-.") return null;
  const n = Number(s);
  return Number.isFinite(n) ? n : null;
}

function decimalsFromStr(s: string) {
  const i = s.indexOf(".");
  if (i < 0) return 0;
  return Math.min(8, s.length - i - 1);
}

function fmtByRef(n: number, refStr: string) {
  // redondea al #decimales del precio real (refStr) para evitar 0.7893100000000001
  const d = Math.min(8, Math.max(0, decimalsFromStr(refStr)));
  return d > 0 ? n.toFixed(d) : String(Math.round(n));
}






function asDT(iso: string | null) {
  if (!iso) return "";
  const d = new Date(iso);
  // mostrar “UTC-7” como ya lo haces en /trades (formato simple)
  // Nota: aquí no recalculamos TZ; ya viene en UTC y lo muestras “como string”.
  // Si en tu /trades lo conviertes distinto, dime y lo replico 1:1.
  return d.toLocaleString("es-MX", { hour12: true });
}

// [B4] Página ---------------------------------------------------------------
export default function WhatIfPage() {
  // ---- Auth / estado base
  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState<string | null>(null);

  // ---- Catálogos (para filtros)
  const [symbols, setSymbols] = useState<string[]>([]);
  const [eas, setEas] = useState<string[]>([]);
  const [sessions, setSessions] = useState<string[]>([]);

  // ---- Filtros (clon /trades)
  const [fSymbol, setFSymbol] = useState("");
  const [fEA, setFEA] = useState("");
  const [fSession, setFSession] = useState("");
  const [qTicket, setQTicket] = useState("");
  const [qId, setQId] = useState("");
  const [fDateFrom, setFDateFrom] = useState("");
  const [fDateTo, setFDateTo] = useState("");
  const [filterDate, setFilterDate] = useState(""); // legacy single day (si lo usas)

  // ---- Data table
  const [rows, setRows] = useState<TradeRow[]>([]);
  const [pageIdx, setPageIdx] = useState(1);
  const [pageSize] = useState(5);
  const [noMore, setNoMore] = useState(false);

  // ---- Orden cliente
  const [orderBy, setOrderBy] = useState<OrderKey>("dt_open_utc");
  const [orderAsc, setOrderAsc] = useState(false);





  // ---- What-If panel
const [selected, setSelected] = useState<TradeRow | null>(null);
const [mode, setMode] = useState<"AUTO" | "MANUAL">("AUTO");

// inputs base (string para escritura humana)
const [wSymbol, setWSymbol] = useState("");
const [wOpenStr, setWOpenStr] = useState("");
const [wCloseRealStr, setWCloseRealStr] = useState("");
const [wLotRealStr, setWLotRealStr] = useState("");
const [wPnlRealStr, setWPnlRealStr] = useState("");

// what-if (string para escritura humana)
const [wCloseHypStr, setWCloseHypStr] = useState("");
const [wLotHypStr, setWLotHypStr] = useState("");

  
  
  
  
  
  
  

  // what-if

  const [total, setTotal] = useState<number>(0);
  
  
  // [B12.3] Balance recomendado (por % riesgo y R:R)
const [targetProfitUsd, setTargetProfitUsd] = useState<number>(250);
const [rrTarget, setRrTarget] = useState<number>(1.2);
const [riskPctCsv, setRiskPctCsv] = useState<string>("1,2,3,4,5");

  
  // resultados
  const [kValue, setKValue] = useState<number | null>(null);
  const [pnlHyp, setPnlHyp] = useState<number | null>(null);
  const [calcErr, setCalcErr] = useState<string | null>(null);

  // [B5] Init: sesión + catálogos + primera carga ---------------------------
  useEffect(() => {
    let alive = true;

    (async () => {
      setLoading(true);
      setErr(null);
      try {
        const { data: sess } = await supabase.auth.getSession();
        if (!sess?.session?.user) {
          if (!alive) return;
          setErr("No hay sesión. Entra a /login");
          setLoading(false);
          return;
        }

        // catálogos rápidos (únicos no nulos) — READ ONLY
        const sb = supabase;
        const [{ data: sym }, { data: ea }, { data: sesh }] = await Promise.all([
          sb.from("trades").select("symbol").not("symbol", "is", null),
          sb.from("trades").select("ea").not("ea", "is", null),
          sb.from("trades").select("session").not("session", "is", null),
        ]);

        const uniq = (xs: any[] | null | undefined, k: string) => {
          const s = new Set<string>();
          (xs ?? []).forEach((r) => {
            const v = r?.[k];
            if (typeof v === "string" && v.trim()) s.add(v.trim());
          });
          return Array.from(s).sort((a, b) => a.localeCompare(b));
        };

        if (!alive) return;
        setSymbols(uniq(sym, "symbol"));
        setEas(uniq(ea, "ea"));
        setSessions(uniq(sesh, "session"));

        // carga inicial
await fetchTotal();
await loadPage(true);

      } catch (e: any) {
        if (!alive) return;
        setErr(e?.message ?? String(e));
      } finally {
        if (!alive) return;
        setLoading(false);
      }
    })();

    return () => {
      alive = false;
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);
  
  
  
  
// ---------- Trae total real de trades ----------
async function fetchTotal(ov?: any) {
  let q = supabase
    .from("trades")
    // OJO: sin head:true (evita count null)
    .select("id", { count: "exact" })
    .limit(1);

  q = applyCommonFilters(q, ov);

  const { count, error } = await q;
  if (error) throw error;

  const t = count ?? 0;
  setTotal(t);
  return t;
}

  // [B6] Filtros comunes (clon /trades) -------------------------------------
  function applyCommonFilters(q: any, ov?: Partial<{
    fSymbol: string; fEA: string; fSession: string;
    qTicket: string; qId: string;
    fDateFrom: string; fDateTo: string;
    filterDate: string;
  }>) {
    const _fSymbol  = ov?.fSymbol  ?? fSymbol;
    const _fEA      = ov?.fEA      ?? fEA;
    const _fSession = ov?.fSession ?? fSession;
    const _qTicket  = ov?.qTicket  ?? qTicket;
    const _qId      = ov?.qId      ?? qId;
    const _from     = ov?.fDateFrom ?? fDateFrom;
    const _to       = ov?.fDateTo   ?? fDateTo;
    const _legacy   = ov?.filterDate ?? filterDate;

    if (_fSymbol) q = q.eq("symbol", _fSymbol);
    if (_fEA) q = q.eq("ea", _fEA);
    if (_fSession) q = q.eq("session", _fSession);

    // búsquedas exactas
    if (_qTicket.trim()) q = q.eq("ticket", _qTicket.trim());
    if (_qId.trim()) {
      const n = Number(_qId.trim());
      if (!Number.isNaN(n)) q = q.eq("id", n);
    }

    // rango por días (Mazatlán -> UTC)
    if (_from) {
      const { from } = mazatlanDayRangeUtc(_from);
      q = q.gte("dt_open_utc", from);
    }
    if (_to) {
      const { to } = mazatlanDayRangeUtc(_to);
      q = q.lt("dt_open_utc", to);
    }

    // legacy single-day
    if (_legacy) {
      const { from, to } = mazatlanDayRangeUtc(_legacy);
      q = q.gte("dt_open_utc", from).lt("dt_open_utc", to);
    }

    return q;
  }

  // [B7] Cargar página con OFFSET (range) — READ ONLY -----------------------
  async function loadPage(reset = false, ov?: any): Promise<boolean> {
    setLoading(true);
    setErr(null);

    try {
      const sb = supabase;
      const nextPageIdx = reset ? 1 : pageIdx + 1;
      const from = (nextPageIdx - 1) * pageSize;
      const to = from + pageSize - 1;

      let q = sb
        .from("trades")
        .select("id,ticket,symbol,side,volume,entry_price,exit_price,dt_open_utc,dt_close_utc,ea,session,pnl_usd_gross")
        .order("dt_open_utc", { ascending: false })
        .order("id", { ascending: false });

      q = applyCommonFilters(q, ov);

      const { data, error } = await q.range(from, to);
      if (error) throw error;

      const pageRows = (data ?? []) as TradeRow[];
      if (reset) setRows(pageRows);
      else setRows((prev) => [...prev, ...pageRows]);

      setPageIdx(nextPageIdx);
      setNoMore(pageRows.length < pageSize);
      return true;
    } catch (e: any) {
      setErr(e?.message ?? String(e));
      return false;
    } finally {
      setLoading(false);
    }
  }

  // [B8] Orden en cliente (clon /trades) ------------------------------------
  function toggleSort(k: OrderKey) {
    if (orderBy === k) setOrderAsc(!orderAsc);
    else {
      setOrderBy(k);
      setOrderAsc(true);
    }
  }

  const viewRows = useMemo(() => {
    const xs = [...rows];
    xs.sort((a: any, b: any) => {
      const av = a?.[orderBy];
      const bv = b?.[orderBy];

      // números
      if (typeof av === "number" && typeof bv === "number") {
        return orderAsc ? av - bv : bv - av;
      }

      // nulls
      if (av == null && bv == null) return 0;
      if (av == null) return orderAsc ? -1 : 1;
      if (bv == null) return orderAsc ? 1 : -1;

      return orderAsc
        ? String(av).localeCompare(String(bv))
        : String(bv).localeCompare(String(av));
    });
    return xs;
  }, [rows, orderBy, orderAsc]);

  // [B9] Aplicar filtros (resetea tabla) ------------------------------------

async function applyFilters(e: React.FormEvent) {
  e.preventDefault();

  const ov = { fSymbol, fEA, fSession, qTicket, qId, fDateFrom, fDateTo, filterDate };

  setNoMore(false);
  setPageIdx(1);

  await fetchTotal(ov);
  await loadPage(true, ov);
}
  
  // [B9.1] Limpiar filtros (clon /trades)
async function clearFilters() {
  const ov = {
    fSymbol: "",
    fEA: "",
    fSession: "",
    qTicket: "",
    qId: "",
    fDateFrom: "",
    fDateTo: "",
    filterDate: "",
  };

  setFSymbol("");
  setFEA("");
  setFSession("");
  setQTicket("");
  setQId("");
  setFDateFrom("");
  setFDateTo("");
  setFilterDate("");

  setNoMore(false);
  setPageIdx(1);

  // IMPORTANTE: primero total, luego tabla
  await fetchTotal(ov);
  await loadPage(true, ov);
}


  async function handleLoadMore() {
    if (loading || noMore) return;
    await loadPage(false);
  }

  // [B10] Seleccionar trade para What-If ------------------------------------






function onUseTrade(r: TradeRow) {
  setSelected(r);
  setMode("AUTO");

  const sym = r.symbol ?? "";
  const open = r.entry_price;
  const close = r.exit_price;
  const lot = r.volume;
  const pnl = r.pnl_usd_gross;

  setWSymbol(sym);

  // usa String() pero formateado para evitar basura float
  const closeStr = close == null ? "" : String(close);

  setWOpenStr(open == null ? "" : fmtByRef(open, closeStr));
  setWCloseRealStr(close == null ? "" : closeStr);
  setWLotRealStr(lot == null ? "" : String(lot));
  setWPnlRealStr(pnl == null ? "" : String(pnl));

  // defaults razonables para el hipotético
  setWCloseHypStr(close == null ? "" : closeStr);
  setWLotHypStr(lot == null ? "" : String(lot));
}








  // [B11] Recalcular What-If ------------------------------------------------
  
  
  useEffect(() => {
  try {
    setCalcErr(null);

    const open = toNumOrNull(wOpenStr);
    const closeReal = toNumOrNull(wCloseRealStr);
    const lotReal = toNumOrNull(wLotRealStr);
    const pnlReal = toNumOrNull(wPnlRealStr);
    const closeHyp = toNumOrNull(wCloseHypStr);
    const lotHyp = toNumOrNull(wLotHypStr);

    // Si falta algo, no calculamos (y queda en blanco al aterrizar)
    if (
      open == null || closeReal == null || lotReal == null || pnlReal == null ||
      closeHyp == null || lotHyp == null
    ) {
      setKValue(null);
      setPnlHyp(null);
      return;
    }

    const { k, pnlHyp } = calcWhatIf({
      openPrice: open,
      closePriceReal: closeReal,
      lotReal: lotReal,
      pnlReal: pnlReal,
      closePriceHyp: closeHyp,
      lotHyp: lotHyp,
    });

    setKValue(k);

    // redondea pnlHyp a 2 decimales (USD)
    setPnlHyp(Math.round(pnlHyp * 100) / 100);
  } catch (e: any) {
    setKValue(null);
    setPnlHyp(null);
    setCalcErr(e?.message ?? String(e));
  }
}, [wOpenStr, wCloseRealStr, wLotRealStr, wPnlRealStr, wCloseHypStr, wLotHypStr]);

  
  
  
  
  

// [B12.3.1] Helpers balance recomendado
function parseRiskList(csv: string) {
  return csv
    .split(",")
    .map((s) => s.trim())
    .filter(Boolean)
    .map((s) => Number(s))
    .filter((n) => isFinite(n) && n > 0)
    .slice(0, 20);
}

const riskList = useMemo(
  () => parseRiskList(riskPctCsv),
  [riskPctCsv]
);

const balanceRows = useMemo(() => {
  if (!isFinite(targetProfitUsd) || targetProfitUsd <= 0) return [];
  if (!isFinite(rrTarget) || rrTarget <= 0) return [];

  const riskUsd = targetProfitUsd / rrTarget;

  return riskList.map((pct) => ({
    pct,
    riskUsd,
    balance: riskUsd / (pct / 100),
    tp: targetProfitUsd,
    RR: rrTarget,
  }));
}, [riskList, targetProfitUsd, rrTarget]);


  // [B12] Render -------------------------------------------------------------
  return (
    <>
      <TopNav />

      <div className="container">
        {/* [B12.1] Card 1 — Lista de trades (clon /trades) */}
        <div className="card" style={{ padding: 16 }}>
          <h2 style={{ margin: 0 }}>What-If (Read-only)</h2>
          <div style={{ color: "#6b7280", marginTop: 6 }}>
            Selecciona un trade real para autollenar la calculadora, o usa modo manual.
          </div>

          {err && (
            <div style={{ marginTop: 12, color: "#ef4444" }}>
              {err}
            </div>
          )}


          <form
            onSubmit={applyFilters}
            style={{ display: "flex", gap: 12, alignItems: "end", flexWrap: "wrap", marginTop: 14 }}
          >
            <div>
              <label className="small">Símbolo</label>
              <select className="input" value={fSymbol} onChange={(e) => setFSymbol(e.target.value)} style={{ width: 160 }}>
                <option value="">(todos)</option>
                {symbols.map((s) => <option key={s} value={s}>{s}</option>)}
              </select>
            </div>

            <div>
              <label className="small">EA</label>
              <select className="input" value={fEA} onChange={(e) => setFEA(e.target.value)} style={{ width: 160 }}>
                <option value="">(todos)</option>
                {eas.map((s) => <option key={s} value={s}>{s}</option>)}
              </select>
            </div>

            <div>
              <label className="small">Sesión</label>
              <select className="input" value={fSession} onChange={(e) => setFSession(e.target.value)} style={{ width: 160 }}>
                <option value="">(todas)</option>
                {sessions.map((s) => <option key={s} value={s}>{s}</option>)}
              </select>
            </div>


            <div>
  <label className="small">Desde</label>
  <input
    className="input"
    type="date"
    value={fDateFrom}
    onChange={(e) => setFDateFrom(e.target.value)}
    style={{ width: 170 }}
  />
</div>

<div>
  <label className="small">Hasta</label>
  <input
    className="input"
    type="date"
    value={fDateTo}
    onChange={(e) => setFDateTo(e.target.value)}
    style={{ width: 170 }}
  />
</div>


            <div>
              <label className="small">Bitlog ID</label>
              <input className="input" value={qId} onChange={(e) => setQId(e.target.value)} placeholder="Ej. 123" style={{ width: 120 }} />
            </div>

            <div>
              <label className="small">Ticket (broker)</label>
              <input className="input" value={qTicket} onChange={(e) => setQTicket(e.target.value)} placeholder="Ej. 476665" style={{ width: 160 }} />
            </div>

            <div>
              <button className="btn" type="submit" disabled={loading} style={{ opacity: loading ? 0.6 : 1 }}>
                Aplicar
              </button>
            </div>
            
            <div>
  <button
    className="btn"
    type="button"
    onClick={clearFilters}
    disabled={loading}
    style={{ opacity: loading ? 0.6 : 1 }}
  >
    Limpiar
  </button>


</div>

          
          <div style={{ color: "#ffffff", paddingBottom: 6 }}>
  Mostrando: {rows.length} de {total} trade{total === 1 ? "" : "s"}
</div>

          
          
          
          
            

          </form>
          

          <div className="table-wrap" style={{ marginTop: 14 }}>
<table className="tbl tbl-center">


              <thead>
                <tr>
                  <th>Usar</th>
                  {[
                    ["ticket", "Ticket"],
                    ["symbol", "Símbolo"],
                    ["side", "Lado"],
                    ["volume", "Vol"],
                    ["entry_price", "Entry"],
                    ["exit_price", "Exit"],
                    ["dt_open_utc", "Open (UTC -7)"],
                    ["dt_close_utc", "Close (UTC -7)"],
                    ["pnl_usd_gross", "$P&L"],
                  ].map(([k, label]) => (
                    <th key={k} onClick={() => toggleSort(k as OrderKey)} style={{ cursor: "pointer" }}>
                      {label}{orderBy === k ? (orderAsc ? " ▲" : " ▼") : ""}
                    </th>
                  ))}
                  <th>Acciones</th>
                </tr>
              </thead>

              <tbody>
                {viewRows.map((r) => (
                  <tr key={r.id} className={selected?.id === r.id ? "row-selected" : ""}>
                    <td>
                      <button className="btn" type="button" onClick={() => onUseTrade(r)}>
                        Usar
                      </button>
                    </td>

                    <td>{r.ticket ?? ""}</td>
                    <td>{r.symbol ?? ""}</td>
                    <td>{r.side ?? ""}</td>

                    <td className="num">{r.volume == null ? "" : fmtNum.format(r.volume)}</td>
                    <td className="num">{r.entry_price == null ? "" : fmtNum.format(r.entry_price)}</td>
                    <td className="num">{r.exit_price == null ? "" : fmtNum.format(r.exit_price)}</td>
                    <td>{asDT(r.dt_open_utc)}</td>
                    <td>{asDT(r.dt_close_utc)}</td>

                    <td className={cls("num", (r.pnl_usd_gross ?? 0) >= 0 ? "pnl-pos" : "pnl-neg")}>
                      {r.pnl_usd_gross == null ? "" : fmtUSD.format(r.pnl_usd_gross)}
                    </td>

                    <td style={{ display: "flex", gap: 8 }}>
                      <a className="btn" href={`/trades/${r.id}/edit`}>Editar</a>
                    </td>
                  </tr>
                ))}

                {!viewRows.length && !loading && (
                  <tr>
                    <td colSpan={12} style={{ textAlign: "center", color: "#6b7280", padding: 16 }}>
                      No hay resultados.
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>

          {/* Paginador */}
          <div className="pager">
            <button className="btn" disabled={loading || noMore} onClick={handleLoadMore} style={{ opacity: loading || noMore ? 0.5 : 1 }}>
              {noMore ? "No hay más" : "Cargar más"}
            </button>
            {loading && <span style={{ color: "#9ca3af", marginLeft: 10 }}>Cargando…</span>}
            <div style={{ marginTop: 8, color: "#6b7280" }}>
              {pageIdx}
            </div>
          </div>
        </div>

        {/* [B12.2] Card 2 — Calculadora What-If */}
        <div className="card" style={{ padding: 16, marginTop: 16 }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "end", gap: 12, flexWrap: "wrap" }}>
            <div>
              <h3 style={{ margin: 0 }}>Calculadora What-If</h3>
              <div className="small" style={{ color: "#6b7280" }}>
                {mode === "AUTO" ? "Auto (desde trade seleccionado)" : "Manual"}
              </div>
            </div>

            <div style={{ display: "flex", gap: 8 }}>
              <button className="btn" type="button" onClick={() => setMode("AUTO")} style={{ opacity: mode === "AUTO" ? 1 : 0.6 }}>
                Auto
              </button>
              <button className="btn" type="button" onClick={() => setMode("MANUAL")} style={{ opacity: mode === "MANUAL" ? 1 : 0.6 }}>
                Manual
              </button>
            </div>
          </div>

          <div style={{ display: "flex", gap: 12, flexWrap: "wrap", marginTop: 12 }}>
            <div>
              <label className="small">Símbolo</label>
              <input
                className="input"
                value={wSymbol}
                onChange={(e) => mode === "MANUAL" && setWSymbol(e.target.value)}
                disabled={mode === "AUTO"}
                style={{ width: 160 }}
              />
            </div>

            <div>
              <label className="small">Open</label>
              
              
              
              
          <input
  className="input"
  inputMode="decimal"
  placeholder="Ej. 86340.84"
  value={wOpenStr}
  onChange={(e) => {
    if (mode !== "MANUAL") return;
    const v = e.target.value.trim();
    if (!isValidDecimalDraft(v)) return;
    setWOpenStr(v);
  }}
  disabled={mode === "AUTO"}
  style={{ width: 180 }}
/>

              
            </div>

            <div>
              <label className="small">Close (real)</label>
                            
              
              <input
  className="input"
  inputMode="decimal"
  placeholder="Ej. 86282.13"
  value={wCloseRealStr}
  onChange={(e) => {
    if (mode !== "MANUAL") return;
    const v = e.target.value.trim();
    if (!isValidDecimalDraft(v)) return;
    setWCloseRealStr(v);
  }}
  disabled={mode === "AUTO"}
  style={{ width: 180 }}
/>

            </div>

           <div>
  <label className="small">Lot (real)</label>
  

 <input
  className="input"
  inputMode="decimal"
  placeholder="Ej. 0.01"
  value={wLotRealStr}
  onChange={(e) => {
    if (mode !== "MANUAL") return;
    const v = e.target.value.trim();
    if (!isValidDecimalDraft(v)) return;
    setWLotRealStr(v);
  }}
  disabled={mode === "AUTO"}
  style={{ width: 160 }}
/>


</div>


            <div>
              <label className="small">P&L (real, USD)</label>
              
              
              
              
              
              
              <input
  className="input"
  inputMode="decimal"
  placeholder="Ej. 0.59"
  value={wPnlRealStr}
  onChange={(e) => {
    if (mode !== "MANUAL") return;
    const v = e.target.value.trim();
    if (!isValidDecimalDraft(v)) return;
    setWPnlRealStr(v);
  }}
  disabled={mode === "AUTO"}
  style={{ width: 140 }}
/>

              
              
              
              
              
              
              
              
            </div>
          </div>

          <div style={{ display: "flex", gap: 12, flexWrap: "wrap", marginTop: 12 }}>
            <div>
              <label className="small">Close (hipotético)</label>
             
              
              <input
  className="input"
  inputMode="decimal"
  placeholder="Ej. 86282.13"
  value={wCloseHypStr}
  onChange={(e) => {
    const v = e.target.value.trim();
    if (!isValidDecimalDraft(v)) return; // si meten letras, ignoramos (no se congela)
    setWCloseHypStr(v);
  }}
  style={{ width: 200 }}
/>

              
              
              
            </div>




           <div>
  <label className="small">Lot (hipotético)</label>
<input
  className="input"
  inputMode="decimal"
  placeholder="Ej. 0.10"
  value={wLotHypStr}
  onChange={(e) => {
    const v = e.target.value.trim();
    if (!isValidDecimalDraft(v)) return;
    setWLotHypStr(v);
  }}
  style={{ width: 160 }}
/>

</div>

          </div>
          
          
          
          
          {/* [B11.6] Fórmula + calibración (k) + P&L hipotético (READ-ONLY) */}
<div
  className="small"
  style={{
    marginTop: 12,
    paddingTop: 10,
    borderTop: "1px solid rgba(255,255,255,0.08)",
    color: "#ffffff",
    lineHeight: 1.6,

  }}
>
  <div>
    <strong>Fórmula:</strong> RiesgoUSD = TP/RR, Balance = RiesgoUSD / (%Riesgo).
  </div>

  <div style={{ marginTop: 6 }}>
    <strong>k calibrado</strong>
    <div className="num">{kValue == null ? "-" : fmtNum.format(kValue)}</div>
  </div>

  <div style={{ marginTop: 6 }}>
    <strong>P&amp;L hipotético</strong>
    <div className="num">{pnlHyp == null ? "-" : fmtUSD.format(pnlHyp)}</div>
  </div>

  <div style={{ marginTop: 6, fontStyle: "italic" }}>
    Nota: esto usa tu P&amp;L real como “calibración” (spread/comisiones ya implícitos). No se escribe nada a la BD.
  </div>
</div>

          
          {/* [B12.3] Balance recomendado por % riesgo y R:R */}
<div style={{ marginTop: 16, paddingTop: 12, borderTop: "1px solid rgba(255,255,255,0.08)" }}>
  <h4 style={{ margin: 0 }}>Balance recomendado</h4>
  <div className="small" style={{ color: "#6b7280", marginTop: 6 }}>
    Calcula el balance necesario para buscar una ganancia objetivo, dado un R:R y un % de riesgo por trade.
  </div>

  <div style={{ display: "flex", gap: 12, flexWrap: "wrap", marginTop: 12 }}>
    <div>
      <label className="small">Ganancia objetivo (USD)</label>
      <input
        className="input"
        type="number"
        inputMode="decimal"
        step="1"
        min="1"
        value={targetProfitUsd}
        onChange={(e) => setTargetProfitUsd(Number(e.target.value))}
        style={{ width: 200 }}
      />
    </div>
    
    

    <div>
      <label className="small">R:R objetivo (TP/SL)</label>
      <input
        className="input"
        type="number"
        inputMode="decimal"
        step="0.1"
        min="0.1"
        value={rrTarget}
        onChange={(e) => setRrTarget(Number(e.target.value))}
        style={{ width: 200 }}
      />
    </div>

    <div>
      <label className="small">% riesgo (lista, ej: 1,2,3,4,5)</label>
      <input
        className="input"
        value={riskPctCsv}
        onChange={(e) => setRiskPctCsv(e.target.value)}
        placeholder="1,2,3,4,5"
        style={{ width: 260 }}
      />
    </div>
  </div>

  <div className="table-wrap" style={{ marginTop: 12 }}>
<table className="tbl tbl-center">

      <thead>
        <tr>
          <th>% Riesgo</th>
          <th className="num">Riesgo USD requerido</th>
          <th className="num">Balance recomendado</th>
          <th className="num">TP objetivo</th>
          <th className="num">R:R</th>
        </tr>
      </thead>
      <tbody>
        {balanceRows.length ? (
          balanceRows.map((r) => (
            <tr key={r.pct}>
              <td>{r.pct}%</td>
              <td className="num">{fmtUSD.format(r.riskUsd)}</td>
              <td className="num">{fmtUSD.format(r.balance)}</td>
              <td className="num">{fmtUSD.format(r.tp)}</td>
              <td className="num">{fmtNum.format(r.RR)}</td>
            </tr>
          ))
        ) : (
          <tr>
            <td colSpan={5} style={{ textAlign: "center", color: "#6b7280", padding: 12 }}>
              Ingresa Ganancia objetivo y R:R válidos.
            </td>
          </tr>
        )}
      </tbody>
    </table>
  </div>

  
      

       
        </div>
      </div>
    </div>

      <style jsx>{`
.row-selected { box-shadow: inset 0 0 0 1px #1d4ed8; }
      `}</style>
    </>
  );
}
